<RCC>
  <qresource prefix="Assets">
    <file>assets/1.jpg</file>
    <file>assets/2.jpg</file>
    <file>assets/3.jpg</file>
    <file>assets/4.jpg</file>
    <file>assets/360_F_258329401_MCy6WUBkklTARuBbYRwENqDYE9ssYrZk.jpg</file>
    <file>assets/Account.jpg</file>
    <file>assets/accountpage.jpg</file>
    <file>assets/accountprofile.svg</file>
    <file>assets/AllCurrentBorrowings.jpg</file>
    <file>assets/AllCurrentReservation.jpg</file>
    <file>assets/allReservation.svg</file>
    <file>assets/AllUserFines.jpg</file>
    <file>assets/BookResults.png</file>
    <file>assets/books.svg</file>
    <file>assets/bookshelf_search.jpg</file>
    <file>assets/Borrow.jpg</file>
    <file>assets/createAccount.svg</file>
    <file>assets/CreatePassword.png</file>
    <file>assets/ForgetPassword.png</file>
    <file>assets/forgotPassword.svg</file>
    <file>assets/Login.png</file>
    <file>assets/my porfoilio button.png</file>
    <file>assets/onehealth_home.jpg</file>
    <file>assets/Payment.jpg</file>
    <file>assets/payments.svg</file>
    <file>assets/pexels-cottonbro-3943716.jpg</file>
    <file>assets/pexels-cottonbro-4855422.jpg</file>
    <file>assets/pexels-emily-768125.jpg</file>
    <file>assets/Reservationsjpg.jpg</file>
    <file>assets/reserve.svg</file>
    <file>assets/searching.svg</file>
    <file>assets/SearchResult.png</file>
    <file>assets/undraw_authentication_fsn5.svg</file>
    <file>assets/undraw_Login_re_4vu2.svg</file>
    <file>assets/WallpaperDog-994959.jpg</file>
    <file>assets/Welcome to Integrated Library System.jpg</file>
    <file>assets/1.jpg</file>
    <file>assets/2.jpg</file>
    <file>assets/3.jpg</file>
    <file>assets/4.jpg</file>
    <file>assets/360_F_258329401_MCy6WUBkklTARuBbYRwENqDYE9ssYrZk.jpg</file>
    <file>assets/Account.jpg</file>
    <file>assets/accountpage.jpg</file>
    <file>assets/accountprofile.svg</file>
    <file>assets/AllCurrentBorrowings.jpg</file>
    <file>assets/AllCurrentReservation.jpg</file>
    <file>assets/allReservation.svg</file>
    <file>assets/AllUserFines.jpg</file>
    <file>assets/BookResults.png</file>
    <file>assets/books.svg</file>
    <file>assets/bookshelf_search.jpg</file>
    <file>assets/Borrow.jpg</file>
    <file>assets/createAccount.svg</file>
    <file>assets/CreatePassword.png</file>
    <file>assets/ForgetPassword.png</file>
    <file>assets/forgotPassword.svg</file>
    <file>assets/Login.png</file>
    <file>assets/onehealth_home.jpg</file>
    <file>assets/Payment.jpg</file>
    <file>assets/payments.svg</file>
    <file>assets/pexels-cottonbro-3943716.jpg</file>
    <file>assets/pexels-cottonbro-4855422.jpg</file>
    <file>assets/pexels-emily-768125.jpg</file>
    <file>assets/Reservationsjpg.jpg</file>
    <file>assets/reserve.svg</file>
    <file>assets/searching.svg</file>
    <file>assets/SearchResult.png</file>
    <file>assets/undraw_authentication_fsn5.svg</file>
    <file>assets/undraw_Login_re_4vu2.svg</file>
    <file>assets/WallpaperDog-994959.jpg</file>
    <file>assets/Welcome to Integrated Library System.jpg</file>
    <file>assets/1.jpg</file>
    <file>assets/2.jpg</file>
    <file>assets/3.jpg</file>
    <file>assets/4.jpg</file>
    <file>assets/360_F_258329401_MCy6WUBkklTARuBbYRwENqDYE9ssYrZk.jpg</file>
    <file>assets/Account.jpg</file>
    <file>assets/accountpage.jpg</file>
    <file>assets/accountprofile.svg</file>
    <file>assets/AllCurrentBorrowings.jpg</file>
    <file>assets/AllCurrentReservation.jpg</file>
    <file>assets/allReservation.svg</file>
    <file>assets/AllUserFines.jpg</file>
    <file>assets/BookResults.png</file>
    <file>assets/books.svg</file>
    <file>assets/bookshelf_search.jpg</file>
    <file>assets/Borrow.jpg</file>
    <file>assets/createAccount.svg</file>
    <file>assets/CreatePassword.png</file>
    <file>assets/ForgetPassword.png</file>
    <file>assets/forgotPassword.svg</file>
    <file>assets/Login.png</file>
    <file>assets/onehealth_home.jpg</file>
    <file>assets/Payment.jpg</file>
    <file>assets/payments.svg</file>
    <file>assets/pexels-cottonbro-3943716.jpg</file>
    <file>assets/pexels-cottonbro-4855422.jpg</file>
    <file>assets/pexels-emily-768125.jpg</file>
    <file>assets/Reservationsjpg.jpg</file>
    <file>assets/reserve.svg</file>
    <file>assets/searching.svg</file>
    <file>assets/SearchResult.png</file>
    <file>assets/undraw_authentication_fsn5.svg</file>
    <file>assets/undraw_Login_re_4vu2.svg</file>
    <file>assets/WallpaperDog-994959.jpg</file>
    <file>assets/Welcome to Integrated Library System.jpg</file>
    <file>assets/1.jpg</file>
    <file>assets/2.jpg</file>
    <file>assets/3.jpg</file>
    <file>assets/4.jpg</file>
    <file>assets/360_F_258329401_MCy6WUBkklTARuBbYRwENqDYE9ssYrZk.jpg</file>
    <file>assets/Account.jpg</file>
    <file>assets/accountpage.jpg</file>
    <file>assets/accountprofile.svg</file>
    <file>assets/AllCurrentBorrowings.jpg</file>
    <file>assets/AllCurrentReservation.jpg</file>
    <file>assets/allReservation.svg</file>
    <file>assets/AllUserFines.jpg</file>
    <file>assets/BookResults.png</file>
    <file>assets/books.svg</file>
    <file>assets/bookshelf_search.jpg</file>
    <file>assets/Borrow.jpg</file>
    <file>assets/createAccount.svg</file>
    <file>assets/CreatePassword.png</file>
    <file>assets/download.jpg</file>
    <file>assets/ForgetPassword.png</file>
    <file>assets/forgotPassword.svg</file>
    <file>assets/Login.png</file>
    <file>assets/onehealth_home.jpg</file>
    <file>assets/Payment.jpg</file>
    <file>assets/payments.svg</file>
    <file>assets/pexels-cottonbro-3943716.jpg</file>
    <file>assets/pexels-cottonbro-4855422.jpg</file>
    <file>assets/pexels-emily-768125.jpg</file>
    <file>assets/Reservationsjpg.jpg</file>
    <file>assets/reserve.svg</file>
    <file>assets/searching.svg</file>
    <file>assets/SearchResult.png</file>
    <file>assets/undraw_authentication_fsn5.svg</file>
    <file>assets/undraw_Login_re_4vu2.svg</file>
    <file>assets/Welcome to Integrated Library System.jpg</file>
    <file>assets/1.jpg</file>
    <file>assets/2.jpg</file>
    <file>assets/3.jpg</file>
    <file>assets/4.jpg</file>
    <file>assets/360_F_258329401_MCy6WUBkklTARuBbYRwENqDYE9ssYrZk.jpg</file>
    <file>assets/Account.jpg</file>
    <file>assets/accountpage.jpg</file>
    <file>assets/accountprofile.svg</file>
    <file>assets/AllCurrentBorrowings.jpg</file>
    <file>assets/AllCurrentReservation.jpg</file>
    <file>assets/allReservation.svg</file>
    <file>assets/AllUserFines.jpg</file>
    <file>assets/BookResults.png</file>
    <file>assets/books.svg</file>
    <file>assets/bookshelf_search.jpg</file>
    <file>assets/Borrow.jpg</file>
    <file>assets/createAccount.svg</file>
    <file>assets/CreatePassword.png</file>
    <file>assets/ForgetPassword.png</file>
    <file>assets/forgotPassword.svg</file>
    <file>assets/Login.png</file>
    <file>assets/onehealth_home.jpg</file>
    <file>assets/Payment.jpg</file>
    <file>assets/payments.svg</file>
    <file>assets/pexels-cottonbro-3943716.jpg</file>
    <file>assets/pexels-cottonbro-4855422.jpg</file>
    <file>assets/pexels-emily-768125.jpg</file>
    <file>assets/Reservationsjpg.jpg</file>
    <file>assets/reserve.svg</file>
    <file>assets/searching.svg</file>
    <file>assets/SearchResult.png</file>
    <file>assets/undraw_authentication_fsn5.svg</file>
    <file>assets/undraw_Login_re_4vu2.svg</file>
    <file>assets/Welcome to Integrated Library System.jpg</file>
    <file>assets/1.jpg</file>
    <file>assets/2.jpg</file>
    <file>assets/3.jpg</file>
    <file>assets/4.jpg</file>
    <file>assets/Account.jpg</file>
    <file>assets/accountpage.jpg</file>
    <file>assets/accountprofile.svg</file>
    <file>assets/AllCurrentBorrowings.jpg</file>
    <file>assets/AllCurrentReservation.jpg</file>
    <file>assets/allReservation.svg</file>
    <file>assets/AllUserFines.jpg</file>
    <file>assets/BookResults.png</file>
    <file>assets/books.svg</file>
    <file>assets/bookshelf_search.jpg</file>
    <file>assets/Borrow.jpg</file>
    <file>assets/createAccount.svg</file>
    <file>assets/CreatePassword.png</file>
    <file>assets/ForgetPassword.png</file>
    <file>assets/forgotPassword.svg</file>
    <file>assets/Login.png</file>
    <file>assets/onehealth_home.jpg</file>
    <file>assets/Payment.jpg</file>
    <file>assets/payments.svg</file>
    <file>assets/pexels-cottonbro-3943716.jpg</file>
    <file>assets/pexels-cottonbro-4855422.jpg</file>
    <file>assets/pexels-emily-768125.jpg</file>
    <file>assets/Reservationsjpg.jpg</file>
    <file>assets/reserve.svg</file>
    <file>assets/searching.svg</file>
    <file>assets/SearchResult.png</file>
    <file>assets/undraw_authentication_fsn5.svg</file>
    <file>assets/undraw_Login_re_4vu2.svg</file>
    <file>assets/Welcome to Integrated Library System.jpg</file>
  </qresource>
</RCC>
